state:
  currentTab: 0
  budgetYear: 0
  budgetMonth: 0
categories:
  - name: Alimentation
    budget_limit: -400.00
  - name: Transports
    budget_limit: -150.00
  - name: Logement
    budget_limit: -1200.00
  - name: Loisirs
    budget_limit: -200.00
    current: true
  - name: Sante
    budget_limit: -100.00
  - name: Shopping
    budget_limit: -150.00
  - name: Revenus
    budget_limit: 2800.00
  - name: Epargne
    budget_limit: 300.00
  - name: Restaurants
    budget_limit: -150.00
  - name: Abonnements
    budget_limit: -80.00
accounts:
  - name: Compte Courant
    current: true
    operations:
      - date: 2025-11-28
        amount: -52.30
        description: Supermarche Carrefour
        category: Alimentation
      - date: 2025-11-27
        amount: -35.00
        description: Restaurant Le Bistrot
        category: Restaurants
      - date: 2025-11-26
        amount: -15.90
        description: Essence station Total
        category: Transports
      - date: 2025-11-25
        amount: -89.00
        description: Vetements Zara
        category: Shopping
      - date: 2025-11-24
        amount: -12.99
        description: Cinema Gaumont
        category: Loisirs
      - date: 2025-11-22
        amount: -67.50
        description: Marche fermier
        category: Alimentation
      - date: 2025-11-21
        amount: -45.00
        description: Pharmacie centrale
        category: Sante
      - date: 2025-11-20
        amount: -9.99
        description: Spotify Premium
        category: Abonnements
      - date: 2025-11-19
        amount: -850.00
        description: Loyer Novembre
        category: Logement
      - date: 2025-11-18
        amount: -42.00
        description: Boulangerie Paul
        category: Alimentation
      - date: 2025-11-17
        amount: -28.50
        description: Pizzeria Napoli
        category: Restaurants
      - date: 2025-11-15
        amount: 2800.00
        description: Salaire Novembre
        category: Revenus
        current: true
      - date: 2025-11-14
        amount: -300.00
        description: Virement Livret A
        category: Epargne
      - date: 2025-11-12
        amount: -55.00
        description: Abonnement Metro
        category: Transports
      - date: 2025-11-10
        amount: -38.00
        description: Supermarche Leclerc
        category: Alimentation
      - date: 2025-11-08
        amount: -19.99
        description: Netflix
        category: Abonnements
      - date: 2025-11-05
        amount: -125.00
        description: Consultation dentiste
        category: Sante
      - date: 2025-11-03
        amount: 45.00
        description: Remboursement Secu
        category: Sante
      - date: 2025-10-30
        amount: -48.00
        description: Supermarche Auchan
        category: Alimentation
      - date: 2025-10-28
        amount: -22.00
        description: Librairie Fnac
        category: Loisirs
      - date: 2025-10-26
        amount: -65.00
        description: Chaussures Decathlon
        category: Shopping
      - date: 2025-10-25
        amount: -32.50
        description: Brasserie du Parc
        category: Restaurants
      - date: 2025-10-23
        amount: -850.00
        description: Loyer Octobre
        category: Logement
      - date: 2025-10-22
        amount: -85.00
        description: Electricite EDF
        category: Logement
      - date: 2025-10-20
        amount: -41.00
        description: Primeur Bio
        category: Alimentation
      - date: 2025-10-18
        amount: 2800.00
        description: Salaire Octobre
        category: Revenus
      - date: 2025-10-17
        amount: -300.00
        description: Virement Livret A
        category: Epargne
      - date: 2025-10-15
        amount: -55.00
        description: Abonnement Metro
        category: Transports
      - date: 2025-10-14
        amount: -9.99
        description: Spotify Premium
        category: Abonnements
      - date: 2025-10-12
        amount: -75.00
        description: Supermarche Carrefour
        category: Alimentation
      - date: 2025-10-10
        amount: -19.99
        description: Netflix
        category: Abonnements
      - date: 2025-10-08
        amount: -45.00
        description: Concert Zenith
        category: Loisirs
      - date: 2025-10-05
        amount: -28.00
        description: Sushi Shop
        category: Restaurants
      - date: 2025-10-03
        amount: 35.00
        description: Remboursement mutuelle
        category: Sante
      - date: 2025-09-29
        amount: -52.00
        description: Supermarche Monoprix
        category: Alimentation
      - date: 2025-09-27
        amount: -120.00
        description: Electromenager Darty
        category: Shopping
      - date: 2025-09-25
        amount: -850.00
        description: Loyer Septembre
        category: Logement
      - date: 2025-09-24
        amount: -35.00
        description: Essence station BP
        category: Transports
      - date: 2025-09-22
        amount: -18.50
        description: Cafe de Flore
        category: Restaurants
      - date: 2025-09-20
        amount: 2800.00
        description: Salaire Septembre
        category: Revenus
      - date: 2025-09-19
        amount: -300.00
        description: Virement Livret A
        category: Epargne
      - date: 2025-09-17
        amount: -55.00
        description: Abonnement Metro
        category: Transports
      - date: 2025-09-15
        amount: -9.99
        description: Spotify Premium
        category: Abonnements
      - date: 2025-09-14
        amount: -62.00
        description: Supermarche Intermarche
        category: Alimentation
      - date: 2025-09-12
        amount: -19.99
        description: Netflix
        category: Abonnements
      - date: 2025-09-10
        amount: -15.00
        description: Musee du Louvre
        category: Loisirs
      - date: 2025-09-08
        amount: -42.00
        description: Restaurant Thai
        category: Restaurants
      - date: 2025-09-05
        amount: -78.00
        description: Opticien Afflelou
        category: Sante
      - date: 2025-09-03
        amount: 60.00
        description: Remboursement Secu
        category: Sante
      - date: 2025-08-30
        amount: -45.00
        description: Supermarche Casino
        category: Alimentation
      - date: 2025-08-28
        amount: -250.00
        description: Location vacances
        category: Loisirs
      - date: 2025-08-25
        amount: -850.00
        description: Loyer Aout
        category: Logement
      - date: 2025-08-23
        amount: -95.00
        description: Billet train SNCF
        category: Transports
      - date: 2025-08-20
        amount: 2800.00
        description: Salaire Aout
        category: Revenus
      - date: 2025-08-18
        amount: -300.00
        description: Virement Livret A
        category: Epargne
      - date: 2025-08-15
        amount: -55.00
        description: Abonnement Metro
        category: Transports
      - date: 2025-08-12
        amount: -9.99
        description: Spotify Premium
        category: Abonnements
      - date: 2025-08-10
        amount: -19.99
        description: Netflix
        category: Abonnements
      - date: 2025-08-08
        amount: -68.00
        description: Supermarche Carrefour
        category: Alimentation
      - date: 2025-08-05
        amount: -35.00
        description: Livre Amazon
        category: Shopping
  - name: Livret A
    operations:
      - date: 2025-11-14
        amount: 300.00
        description: Virement depuis Compte Courant
        category: Epargne
      - date: 2025-10-17
        amount: 300.00
        description: Virement depuis Compte Courant
        category: Epargne
      - date: 2025-09-19
        amount: 300.00
        description: Virement depuis Compte Courant
        category: Epargne
      - date: 2025-08-18
        amount: 300.00
        description: Virement depuis Compte Courant
        category: Epargne
      - date: 2025-07-15
        amount: 300.00
        description: Virement depuis Compte Courant
        category: Epargne
      - date: 2025-06-15
        amount: 300.00
        description: Virement depuis Compte Courant
        category: Epargne
      - date: 2025-01-01
        amount: 25.00
        description: Interets annuels
        category: Revenus
  - name: Compte Joint
    operations:
      - date: 2025-11-25
        amount: -120.00
        description: Courses familiales Carrefour
        category: Alimentation
      - date: 2025-11-20
        amount: -45.00
        description: Assurance habitation
        category: Logement
      - date: 2025-11-15
        amount: 500.00
        description: Virement mensuel
        category: Revenus
      - date: 2025-11-10
        amount: -85.00
        description: Courses familiales Leclerc
        category: Alimentation
      - date: 2025-10-25
        amount: -110.00
        description: Courses familiales Auchan
        category: Alimentation
      - date: 2025-10-20
        amount: -45.00
        description: Assurance habitation
        category: Logement
      - date: 2025-10-15
        amount: 500.00
        description: Virement mensuel
        category: Revenus
      - date: 2025-10-08
        amount: -95.00
        description: Courses familiales Carrefour
        category: Alimentation
      - date: 2025-09-25
        amount: -105.00
        description: Courses familiales Monoprix
        category: Alimentation
      - date: 2025-09-20
        amount: -45.00
        description: Assurance habitation
        category: Logement
      - date: 2025-09-15
        amount: 500.00
        description: Virement mensuel
        category: Revenus
